{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "f102c4e0-0994-d71e-2e66-cb6a49e81eb5",
  "outputs": {
    "rand-str": {
      "value": [
        "v8*1DaG)JZ$JpHPB"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am learning terraform",
            "content_base64": null,
            "content_base64sha256": "zdxbnFRlO3lrdk//cy+tm6BvWi1f3A+7I18xgtIcLvs=",
            "content_base64sha512": "cDh4G1kumiH2TWceIRBMhAF4iSc+ECcI7BGEDXpFd5Hg2IaUEoyA2KEzXxRHbOabL3WPGlMGaKlPDv59M8bQSg==",
            "content_md5": "bea67e44e26966e82058968048005c4d",
            "content_sha1": "3506da7345dd40ff034ad248617e0b74fd931106",
            "content_sha256": "cddc5b9c54653b796b764fff732fad9ba06f5a2d5fdc0fbb235f3182d21c2efb",
            "content_sha512": "7038781b592e9a21f64d671e21104c84017889273e102708ec11840d7a457791e0d88694128c80d8a1335f14476ce69b2f758f1a530668a94f0efe7d33c6d04a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/subha/Desktop/AWS\u0026DEV/terraform/terraform-day1/devops-automated",
            "id": "3506da7345dd40ff034ad248617e0b74fd931106",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "v8*1DaG)JZ$JpHPB",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()",
            "result": "v8*1DaG)JZ$JpHPB",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
